; Custom setup for AccuTerm 7.1
; Use atw71.exe /silent or /verysilent for a "quiet" unattended installation 
; 
; Items which can be defined:
[Defaults]
;MAINDIR=Program Files\Atwin71
;HOMEDIR=My Documents
;DESKTOPSHORTCUT=Y
;ALLUSERS=Y
;ACTIVATIONCODE=123456789-123456789
;AUTOACTIVATE=Y
;AUTOUPGRADE=Y or N or numeric value (see help)
;CUSTOMFEATURECODE=xxxx
;NAME=your name
;COMPANY=your company
;ADDRESS=your address
;LOCATION=your location
;CITY=your city
;STATE=your state
;ZIPCODE=zip or postal code
;COUNTRY=your country
;EMAIL=you@company.com
;LICENSEACCEPTED=YES

[CustomFiles]
;Main=folder containing extra files copied to the main program directory
;Images=folder containing extra image files copied to the Images sub directory
;Home=folder containing files to copy to the default “home” directory

[CustomShortcut]
;Name=name of shortcut ;Target=path to .exe, .atcf, .atly or .atsc file (can use %HOMEDIR% or % MAINDIR% prefix for path)
;Icon=path to file containing icon (can use %HOMEDIR% or %MAINDIR% prefix for path)
;Index=n (index of icon, if icon is contained in an exe file wit hmultiple icons)
;State=n (initial window state: 1=normal, 2=minimized, 3=maximized)
